<!DOCTYPE html>
<html>
    <head>
        <title> {{ page.title }} </title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

        <!-- Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
        code {
            color: #29b6f6;
            background-color: #EEEEEE;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 3px;
        }
        .codeblock {
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 1px;
            padding-bottom: 1px;
            background-color: #757575;
            font-family: monospace, monospace;
            font-size: 1em;
            color: #69f0ae;
            border-style: outset;
            border-radius: 10px;
            border-width: 1px;
            border-color: black;
        }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper grey darken-3 blue-grey-text text-lighten-3" style="padding-left:6px;padding-right:2px">
                <a href="/" class="brand-logo">
                    <i class="material-icons left">
                        explicit
                    </i>
                    L
                    <i class="material-icons right">
                        filter_8
                    </i>
                    <i class="material-icons right">
                        filter_9
                    </i>
                    <i class="material-icons right">
                        filter_7
                    </i>
                    <i class="material-icons right">
                        filter_1
                    </i>
                    <i class="material-icons right">
                        copyright
                    </i>
                </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="/blog">
                            <i class="material-icons left">
                                subject
                            </i>
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="/software">
                            <i class="material-icons left">
                                developer_board
                            </i>
                            Software Projects
                        </a>
                    </li>
                    <li>
                        <a href="/art">
                            <i class="material-icons left">
                                color_lens
                            </i>
                            Art
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="blue-grey-text"
                     style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px">
                    <h1>{{ page.title }}</h1>
                    <p class="meta">{{ page.date | date_to_string }}</p>

                    {{ content }}
                </div>
            </div>
        </div>
        <footer>
            <center>
                <a class="waves-effect waves-light btn" href="/blog">
                    <i class="material-icons left">
                        send
                    </i>
                    Back to Posts
                </a>
            </center>
        </footer>
    </body>
</html>
